<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="watsapp icon" href="https://static.whatsapp.net/rsrc.php/v3/yR/r/y8-PTBaP90a.png">
    <style>
        button {
            background-color: transparent;
            color: green;
            border: 2px white;
        }

        .nav {
            position: fixed;
            height: 5%;
            width: 29vw;
            left: 0%;
            top: 0%;
            display: inline-block;
            background-color: green;
            margin: 10px;
        }


        img {
            border-radius: 5px;
        }

        .input {
            position: fixed;
        }

        input {
            position: sticky;
            height: 5%;
            width: 29vw;
            left: 0%;
            bottom: 0;
            border-radius: 5px;
            background-color: white;
        }

        .card {
            height: 65vh;
            width: 29vw;
            background-image: url("https://wallpapercave.com/wp/wp4410721.jpg");
            background-size: cover;
            overflow-y: auto;
        }


        .para1 {
            display: block;
            position: sticky;
            top: 10%;
            left: 0%;
            width: 150px;
            border: 2px solid transparent;
            background-color: white;
            color: black;
            border-radius: 5px;

        }

        .para2 {
            display: block;
            position: sticky;
            left: 95%;
            width: 150px;
            top: 15%;
            border: 2px solid transparent;
            background-color: white;
            color: black;
            border-radius: 5px;

        }
    </style>
</head>

<body>
    <section>
        <div class="nav">
            <nav>
                <img src="./myimage.jpg" height="35px" width="35px">
                <center> <button>today</button></center>
            </nav>

        </div>
        <div class="card">
            <p class="para1"> Hi</p>
            <p class="para2"> Hello</p>
            <p class="para1"> this is skr</p>
            <p class="para2"> what can i do for u ?</p>
            <p class="para1"> can your give me<br>
                reference for job?</p>
            <p class="para2"> what is your pass out year in studies ?</p>
            <p class="para1"> 2022</p>
            <p class="para2"> ok</p>
            <p class="para1"> is there any job avaliable in your organisation</p>
            <p class="para2"> presently not there but i will intimate you</p>
            <p class="para1"> okk</p>
            <p class="para2"> hmm</p>
            <p class="para1"> ✌️</p>
            <p class="para2"> 👍</p>
        </div>


        <div class="input">
            <input type="text" placeholder="Typehere">
        </div>
        </div>
    </section>
</body>

</html>