<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://www.datocms-assets.com/34887/1653389390-mdh_olde_restaurant_lakewindermereferry.jpg?crop=focalpoint&fit=crop&h=825&q=60&w=1320);
            background-size: cover;
            height: 100vh;
        }


        button {
            height: 30px;
            width: 100px;
            border-radius: 5px;
            border-color: coral;
            background-color: darkorange;
            text-align: center;
            color: white;
            margin: 3px;
        }

        #ordernow {
            height: 50px;
            background-color: aqua;
            width: 150px;
            color: black;
        }

        h2 {
            color: black;
        }
    </style>
</head>

<body>
    <center>
        <h1>
            The England's Restuarent
        </h1>
    </center>
    <hr>
    <div>
        <nav style="display: flex; justify-content:right;">
            <a href="#home" target="sai"><button>Home</button></a>
            <a href="./menupage.html" target="sai"><button>Menu</button></a>
            <a href="./specialitems.html" target="sai"><button>Special items</button></a>
            <a href="./adress.html" target="sai"> <button>Adress</button></a>
        </nav>
        <hr>

        <iframe src="" frameborder="50" name="sai" height="500" width="500"></iframe>
        <h2>
            At England's restuarent we belive is that cooking is an art
        </h2>
        <div>
            <a href="./specialitems.html"><button id="ordernow">Order Now</button></a>
        </div>
    </div>
    <a href="./abouttasks.html"><button>back</button></a>
</body>

</html>