<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card2 {
            height: 300px;
            width: 30px;
            background-color: black;
            margin-left: 7px;

        }

        .card {
            height: 300px;
            width: 110px;
            background-color: black;
            border-radius: 10px;

        }

        .red {
            background-color: red;
            height: 50px;
            width: 50px;
            margin: 25px;
            border-radius: 25px;
        }

        .yellow {
            background-color: yellow;
            height: 50px;
            width: 50px;
            margin: 25px;
            border-radius: 25px;
        }

        .green {
            background-color: lightgreen;
            height: 50px;
            width: 50px;
            margin: 25px;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div>
        <center>
            <div class="card">
                <button class="red"></button>
                <button class="yellow"></button>
                <button class="green"></button>
            </div>
            <div class="card2"></div>
        </center>
    </div>
    <a href="./abouttasks.html"><button>back</button></a>
</body>

</html>