<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            height: 50px;
            width: 150px;
            background-color: coral;
            color: white;
            border-radius: 5px;

        }

        .body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXVC3G3Q9uzbsfIUDDHFtzh0BOe5o_Ts2BdnZs5eOUeg&s");
            background-size: cover;
            height: 100vh;
        }

        h3 {
            color: red;
        }

        .card {
            height: 20vh;
            width: 100%;
            border: 3px solid black;
            padding: 5px;
            border-radius: 15px;
            margin: 5px;
            box-shadow: 10px 10px 10px 10px orangered;
        }

        p {
            font-family: sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="body">
        <center>
            <h3>

                Welcome to Tcs NQT
            </h3>
            <h3>Section-2</h3>
        </center>
        <hr>
        <form>

            <div class="card">
                <p>
                    1.What are Formatting tags in Html?
                </p>
                <h4>
                    <label>
                        <input type="radio">A) <b>boldtag</b>
                        <input type="radio">B) <i>italic tag</i>
                        <pre></pre>
                        <input type="radio">C) Both A and B
                        <input type="radio">D) None of the Above
                    </label>
                </h4>
            </div>

            <div class="card">
                <p>
                    2.What are different types of Lists in Html?
                </p>
                <h4>
                    <label>
                        <input type="radio">A) Ordered list
                        <input type="radio">B) UnOrdered list<pre></pre>
                        <input type="radio">C) Both A and B
                        <input type="radio">D) None of the Above
                    </label>
                </h4>
            </div>


            <div class="card">
                <p>
                    3.<tr></tr> tag stands for?
                </p>
                <h4>
                    <label>
                        <input type="radio">A) table row
                        <input type="radio">B) table heading
                        <pre></pre>
                        <input type="radio">C) table tag
                        <input type="radio">D) None of the Above
                    </label>
                </h4>
            </div>
            <div class="card">
                <p>
                    4.define Xhtml?
                </p>
                <h4>
                    <label>
                        <input type="radio">A) Extensible hyper text markup language
                        <input type="radio">B) Extensible markup language
                        <pre></pre>
                        <input type="radio">C) hyper text markup language
                        <input type="radio">D) None of the Above
                    </label>
                </h4>
            </div>

            <div class="card">

                <p>
                    5.What type of language is Html?
                </p>
                <h4>
                    <label>
                        <input type="radio">A) Scripting language
                        <input type="radio">B) Markup language
                        <pre></pre>
                        <input type="radio">C) Programming language
                        <input type="radio">D) All of the Above
                    </label>
                </h4>

            </div>
            <div class="card">
                <p>
                    6.what is use of docktype in html?
                </p>
                <h4>
                    <label>
                        <input type="radio">A) To give instruction to browser about web page
                        <input type="radio">B) To know the version of html
                        <pre></pre>
                        <input type="radio">C) It is an html tag
                        <input type="radio">D) All of the Above
                    </label>
                </h4>
            </div>

            <input type="reset">
        </form>
        <center>
            <a href="./27-02-24task1.html"><button>go back</button></a>
        </center>
    </div>

</body>

</html>