<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .onecard {
            background-color: orange;
            height: 700px;
            width: 800px;
            position: absolute;


        }

        .second {
            height: 500px;
            width: 600px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .third {
            height: 300px;
            width: 400px;
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .four {
            height: 200px;
            width: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: green;
            transform: translate(-50%, -50%);

        }

        p {
            color: red;
            font-family: cursive;
            padding: 5px;
            font-size: large;
            background-color: black;
        }
    </style>
</head>

<body>
    <div>
        <center>
            <div class="onecard">
                <p>Margin</p>
                <div class="second">
                    <p>
                        Border
                    </p>
                    <div class="third">
                        <p> Padding</p>
                        <div class="four">
                            <center>
                                <p> content</p>
                            </center>
                        </div>
                    </div>

                </div>
        </center>
    </div>
</body>

</html>