<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative path</title>
    <style>
        summary {
            color: black;
            font-weight: bold;
        }

        .bg-container {
            background-image: url("https://pmtips.net/Portals/0/EasyDNNNews/2137/700600p546EDNmainimg-3-types-of-tools-for-project-task-management1.jpg");
            background-size: cover;
            height: 100vh;
        }


        li {
            color: red;
        }

        h1 {
            color: blue;
        }

        h3 {
            color: coral;
        }

        button {
            background-color: honeydew;
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="bg-container">
        <center>
            <h1><i>
                    Saikrishna</i>
            </h1>
            <h3>
                <mark>Task details page</mark>
            </h3>
        </center>

        <hr>
        <details>
            <summary> Click here for tasks details of Day-1</summary>
            <a href="./abouttasks.html">
                <li><button>@Day-1</button></li>
            </a>
        </details>
        <hr>
        <details>
            <summary>Click here for tasks details of Day-2</summary>
            <a href="./abouttasks.html">
                <li><button>@Day-2</button></li>
            </a>
        </details>
        <hr>
        <details>
            <summary>Click here for tasks details of Day-3</summary>
            <a href="./abouttasks.html">
                <li><button>@Day-3</button></li>
            </a>
        </details>
        <hr>
        <details>
            <summary>
                click here for task details of Day-4
            </summary>
            <a href="./abouttasks.html"><button>@day-4</button></a>
        </details>
        <hr>
        <details>
            <summary>
                click here for task details of Day-5
            </summary>
            <a href="./abouttasks.html"><button>@day-5</button></a>
        </details>
        <hr>
        <details>
            <summary>
                click here for task details of Day-6
            </summary>
            <a href="./abouttasks.html"><button>@day-6</button></a>
        </details>

        <hr>
        <details>
            <summary>
                click here for task details of Day-7
            </summary>
            <a href="./abouttasks.html"><button>@day-7</button></a>
        </details>
        <hr>
        <details>
            <summary>
                click here for tasks deatils of Day-8
            </summary>
            <a href="./abouttasks.html"><button>@day-8</button></a>
        </details>

        <hr>
        <details>
            <summary>
                click here for tasks deatils of Day-9
            </summary>
            <a href="./abouttasks.html"><button>@day-9</button></a>
        </details>

        <hr>
        <details>
            <summary>
                click here for tasks deatils of Day-10
            </summary>
            <a href="./abouttasks.html"><button>@day-10</button></a>
        </details>


        <hr>
        <details>
            <summary>
                click here for tasks deatils of Day-11
            </summary>
            <a href="./abouttasks.html"><button>@day-11</button></a>
        </details>

    </div>

</body>


</html>